server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # ---- Statici con cache
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    try_files $uri =404;
    access_log off;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }
  
  location /realms/ {
    proxy_pass http://keycloak:8080/realms/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # ---- Upload immagini (evita 413 Request Entity Too Large)
  client_max_body_size 20m;

  # ---- Fallback SPA
  location / {
    try_files $uri /index.html;
  }
}
